server.port=8080
spring.application.name=audity-api-service
# spring.datasource.url=jdbc:mysql://localhost:3306/audity_db
# spring.datasource.username=fake
# spring.datasource.password=fake
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.audity=DEBUG